<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f95d0443795c412ca97aa294d828ccc9" Name="Diagram1">
        <EntityTypeShape EntityType="ARM_RestoranModel.Admins" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ARM_RestoranModel.Clients" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARM_RestoranModel.Dishes" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ARM_RestoranModel.Managers" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ARM_RestoranModel.Orders" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARM_RestoranModel.receipt" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ARM_RestoranModel.Roles" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARM_RestoranModel.Tables" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARM_RestoranModel.Wraiters" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="ARM_RestoranModel.FK_Admins_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ARM_RestoranModel.FK_Clients_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ARM_RestoranModel.FK_Tables_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ARM_RestoranModel.FK_Orders_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="ARM_RestoranModel.FK_receipt_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="ARM_RestoranModel.FK_Managers_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ARM_RestoranModel.FK_Tables_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ARM_RestoranModel.FK_receipt_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="ARM_RestoranModel.FK_receipt_Wraiters" ManuallyRouted="false" />
        <AssociationConnector Association="ARM_RestoranModel.FK_Wraiters_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ARM_RestoranModel.FK_Tables_Wraiters" ManuallyRouted="false" />
        <AssociationConnector Association="ARM_RestoranModel.FK_receipt_Clients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>