<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c358651e7ada4473ba48586932739f76" Name="Diagram1">
        <EntityTypeShape EntityType="RestoranModel.Admins" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.Clients" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.Dishes" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.Managers" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.Orders" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.receipt" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.Roles" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.Tables" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.Wraiters" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="RestoranModel.FK_Admins_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_Clients_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_receipt_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_Tables_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_Orders_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_receipt_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_Managers_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_Tables_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_receipt_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_receipt_Wraiters" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_Wraiters_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_Tables_Wraiters" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RestoranModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>